[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/apache2_stderr.log
stdout_logfile=/var/log/supervisor/apache2_stdout.log

[program:cron]
command=/usr/sbin/cron -f
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/cron_stderr.log
stdout_logfile=/var/log/supervisor/cron_stdout.log
