.modal-content {
    border-radius: var(--border-radius-lg);
    box-shadow: rgba(100, 100, 111, 0.24) 0px 7px 20px 0px;
}

.form-type-modal-backdrop {
    background-color: var(--overlay) !important;
    opacity: 1 !important;
    backdrop-filter: blur(4px);
}

.modal-backdrop { backdrop-filter: blur(4px); }

.modal kbd {
    box-shadow: inset 0 -1px 0 #afb8c157;
    border: 1px solid #afb8c157;
}

.modal-scroll-content {
    overflow-x: auto;
    max-height: 80vh;
    scrollbar-width: thin;
    scrollbar-color: var(--border-subtle) transparent;
    -webkit-border-after: 2px solid rgba(0, 0, 0, 0);
    border-block-end: 2px solid rgba(0, 0, 0, 0);
    -webkit-mask-image: linear-gradient(to bottom, var(--layer) calc(100% - 80px), transparent calc(100% - 8px), transparent 100%), linear-gradient(to left, var(--layer) 0, 16px, transparent 16px), linear-gradient(to right, var(--layer) 0, 2px, transparent 2px), linear-gradient(to top, var(--layer) 0, 2px, transparent 2px);
    mask-image: linear-gradient(to bottom, var(--layer) calc(100% - 80px), transparent calc(100% - 8px), transparent 100%), linear-gradient(to left, var(--layer) 0, 16px, transparent 16px), linear-gradient(to right, var(--layer) 0, 2px, transparent 2px), linear-gradient(to top, var(--layer) 0, 2px, transparent 2px);

    &::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }

    &::-webkit-scrollbar-track {
        background: transparent;
    }

    &::-webkit-scrollbar-thumb {
        background-color: var(--border-subtle);
        border-radius: 4px;
    }

    &::-webkit-scrollbar-thumb:hover {
        background-color: var(--border-interactive);
    }
}

@media (min-width: @screen-md-min) {
    .modal-xl { width: 100%; max-width: 1200px; }
  }

.modal-full-width {
    width: 100%;

    .modal-body { max-height: calc(100vh - 120px); }
}

